{
	"name": "angularjs-structured",
	"description": "A sample app for structuring angular apps",
	"version": "0.0.0",
	"license": "MIT",
	"dependencies": {
		"angular": "1.3.x",
		"angular-route": "1.3.x",
		"requirejs": "latest",
		"requirejs-domready": "latest",
		"bootstrap": "~3.2.x",
		"jquery": "2.1.1"
	}
}
